# ForgeDiscordRPC

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  gradle.yml  release-cd.yml
src/main/java/de/zekro/fdrpc/: ForgeDiscordRPC.java
src/main/java/de/zekro/fdrpc/config/: Config.java  ConfigHandler.java
src/main/java/de/zekro/fdrpc/gui/: GuiJoinRequest.java  JoinRequestCallback.java
src/main/java/de/zekro/fdrpc/handler/: EventHandler.java  KeyHandler.java
src/main/java/de/zekro/fdrpc/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/de/zekro/fdrpc/rpc/: RPCHandler.java
src/main/java/de/zekro/fdrpc/util/: Chat.java  Consts.java
src/main/resources/: mcmod.info
src/main/resources/assets/fdrpc/lang/: en_us.lang
