# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.0.1
mod_id=fdrpc
mod_group=de.zekro.fdrpc
mod_name=ForgeDiscordRPC
mod_class=ForgeDiscordRPC

version_minecraft=1.12.2
version_forge=14.23.4.2758
version_mcp=stable_39